P=2   # p: producer concurrency (within one producer container)
C=2   # c: number of consumer workers
Q=1  # q: max concurrent uploads (leaky bucket)
ENABLE_COMPRESSION=false  # Enable video compression step